<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      font-family:'Courier New',sans-serif;
      font-size:14px;
      background: #eee;
    }
    .container{
      margin:20px auto;
      width:365px;
      background:#fff;
      padding:15px;
      text-align:center;
    }
    #timer{
      background:#ddd;
      height:120px;
      line-height:120px;
      font-size:40px;
      margin-bottom:15px;

    }
    .controls > div{
      cursor:pointer;
      user-select:none;
      width:80px;
      background:#ddd;
      height:45px;
      line-height:45px;
      float:left;
    }
    .controls{
      overflow:hidden;
    }
    .controls > div + div{
      margin-left:15px;

    }
    .controls > div:hover{
      opacity:0.7;
    }
    </style>
  </head>
  <body>
    <div class="container">

      <div id="timer">00:00.000</div>
      <div class="controls">
        <div id="min">Min</div>
        <div id="sec">Sec</div>
        <div id="reset">Reset</div>
        <div id="start">Start</div>
      </div>
    </div>

    <script type="text/javascript">
      (function(){
        // timeLeft(実際に表示される) = timeToCountDown（最初に設定された時間） - elapsedTime（ボタンを押してからの経過時間）;
        // elapsedTime = Date.now() - startTime;
        'use strict';
        var  timer = document.getElementById('timer');
        var  min = document.getElementById('min');
        var  sec = document.getElementById('sec');
        var  reset = document.getElementById('reset');
        var  start = document.getElementById('start');
        var startTime;
        var timeLeft;
        var timeToCountDown = 0;
        var timerId;
        var isRunning = false;

        function updateTimer(t){
          var d = new Date(t);
          var m = d.getMinutes();
          var s = d.getSeconds();
          var ms = d.getMilliseconds();
          var timerString;
          m = ('0' + m).slice(-2);
          s = ('0' + s).slice(-2);
          ms = ('00' + ms).slice(-3);
          timerString =m + ':' + s + "." + ms;
          timer.textContent=timerString
          document.title = timerString
        }

        function countDown(){
          timerId = setTimeout(function(){
            var elapsedTime = Date.now()-startTime;

          timeLeft = timeToCountDown - elapsedTime;
          countDown();
          if(timeLeft < 0){
            isRunning = false;
            start.textContent = 'Start';
            clearTimeout(timerId);
            timeLeft = 0;
            timeToCountDown = 0;
            updateTimer(timeLeft);
            return;
          }
            console.log(timeLeft);
            updateTimer(timeLeft);

          },10);

        }

        start.addEventListener('click',function(){
          if(isRunning === false){
            isRunning = true;
            start.textContent = 'Stop';

            startTime = Date.now();
            countDown();
          } else{
            isRunning = false;
            start.textContent = 'Start';
            timeToCountDown = timeLeft;
            clearTimeout(timerId);
          }

        });
        min.addEventListener('click',function(){
          if(isRunning===true){
            return
          }
          timeToCountDown += 60 * 1000;
          if(timeToCountDown >= 60 * 60 * 1000){
            timeToCountDown = 0;
          }
          updateTimer(timeToCountDown);

        });
        sec.addEventListener('click',function(){
          if(isRunning===true){
            return
          }
          timeToCountDown +=1000;
          if(timeToCountDown >= 60 * 60 * 1000){
            timeToCountDown = 0;
          }
          updateTimer(timeToCountDown);

        });
        reset.addEventListener('click',function(){
          timeToCountDown =0;
          updateTimer(timeToCountDown);


        });

      })();

    </script>
  </body>
</html>
