<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# prefix属性: http://ogp.me/ns/ prefix属性#">
 
            <meta property="og:url" content="https://kaito754.github.io/kaito/nojuku/" />
             
            <meta property="og:type" content="website" />
             
            <meta property="og:title" content="さらばのーじゅく、さらば早稲田" />
             
            <meta property="og:description" content="ありがとうの気持ちを早稲田とのーじゅくに" />
             
            <meta property="og:site_name" content="さらばのーじゅく" />
             
            <meta property="og:image" content="https://www.pakutaso.com/shared/img/thumb/PPP_tesagyoudenaewoueru_TP_V.jpg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>さらばのーじゅく</title>
    <style>

*{
	box-sizing:border-box;
}

html,body{
	/* width:100%; */
	height:100%;
}

.container{
	margin:0;
	overflow:hidden;
    background:#222;
    
	height:100%;
	font-family: monospace;
}
.container2{
    background-image: url('img/IMG_1984.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
	font-family: monospace;
    margin:0;
	overflow:hidden;
}
h1{
	margin-top:0;
}


article{
	width:80%;
	margin:auto;
	font-size:2em;
	top:50%;
	position:relative;
	transform:translateY(-50%);
    height:100%;
}
#headline{
        color: #34bc12;
		text-shadow: 0 0 10px #34bc12,0 0 15px #34bc12;
		/* background: #111; */
		padding: 0;
		font-size: 2rem;
        height:100px;
}
.change{
        color:black;
		text-shadow: 0 0 10px #34bc12,0 0 15px #34bc12;
		/* background: #111; */
		padding: 50px;
		font-size: 50px;
}
#text{
    color: #34bc12;
		text-shadow: 0 0 10px #34bc12,0 0 15px #34bc12;
        font-size:1.5rem;
        margin-top:50px;
}
#img1{
    position:absolute;
    top:70%;
    left:10%;
    display:none;
    /* opacity:0; */
    transition-property: all;
    /* transition-timing-function: ease-in; */
}
#img2{
    position:absolute;
    top:50%;
    left:50%;
    display:none;
    /* opacity:0; */
}
#img3{
    position:absolute;
    top:10%;
    left:30%;
    display:none;
    /* opacity:0; */
}
.runningx{
    /* display:inline-block; */
    opacity:1;
    animation-name:x;
    /* animation-name:x; */
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 0s;
    /* z-index:-100; */
}
.runningy{
    /* display:inline-block; */
    opacity:1;
    animation-name:y;
    /* animation-name:x; */
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 1s;
    /* z-index:-100; */
}
.runningz{
    /* display:inline-block; */
    opacity:1;
    animation-name:z;
    /* animation-name:x; */
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 0.5s;
    /* z-index:-100; */
}
@keyframes x{
    0%{
        transform: translate(0px, 0px) rotate(0deg) scale(1);
        
       
    }
    100%{
        transform: translate(150px, -200px) rotate(360deg) scale(1.5);
        
    }
}
@keyframes y{
    0%{
        transform: translate(0px, 0px) rotate(0deg) scale(1);
        
       
    }
    100%{
        transform: translate(0px, 0px) rotate(360deg) scale(1.5);
        
    }
}
@keyframes z{
    0%{
        transform: translate(0px, 0px) rotate(0deg) scale(1);
        
       
    }
    100%{
        transform: translate(10px, -100px) rotate(360deg) scale(1.5);
        
    }
}
/* .change{

} */
    </style>
</head>
<body>
 <div class="container">
    <article>
        <h1 id='third'></h1>
        <h1 id='first'></h1>
        <h1 id="headline">グッバイ早稲田、グッバイのーじゅく</h1>
        <p id="text">２年間本当にありがとうございました。早稲田でできた友達のことは一生忘れません。特にのーじゅくに入ってできた友達は忘れません。みんな大好きよ。また遊びに行くからね。ありがとう早稲田、ありがとうのーじゅく</p>
        <h2 id='second'></h2>
        <!-- <button id="shuffler">shuffle</button> -->
    </article>
    <img id='img1' width="276" src="img/IMG_1987.JPG" alt="">
    <img id='img2' width="276" src="img/IMG_1986.JPG" alt="">
    <img id='img3' width="276" src="img/IMG_1988.JPG" alt="">
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    function WordShuffler(holder,opt){
  var that = this;
  var time = 0;
  this.now;
  this.then = Date.now();
  
  this.delta;
  this.currentTimeOffset = 0;
  
  this.word = null;
  this.currentWord = null;
  this.currentCharacter = 0;
  this.currentWordLength = 0;


  var options = {
    fps : 16,
    timeOffset : 1,
    textColor : '#000',
    fontSize : "50px",
    useCanvas : false,
    mixCapital : false,
    mixSpecialCharacters : false,
    needUpdate : true,
    colors : [
      '#34bc12'
    ]
  }

  if(typeof opt != "undefined"){
    for(key in opt){
      options[key] = opt[key];
    }
  }


  
  this.needUpdate = true;
  this.fps = options.fps;
  this.interval = 1000/this.fps;
  this.timeOffset = options.timeOffset;
  this.textColor = options.textColor;
  this.fontSize = options.fontSize;
  this.mixCapital = options.mixCapital;
  this.mixSpecialCharacters = options.mixSpecialCharacters;
  this.colors = options.colors;

   this.useCanvas = options.useCanvas;
  
  this.chars = [
    'の','う','が','く',
    'じ','く','ゅ','だ',
    'い','J','K','L',
    'M','N','O','P',
    'Q','R','S','T',
    'U','V','W','X',
    'Y','Z'
  ];
  this.specialCharacters = [
    '!','§','$','%',
    '&','/','(',')',
    '=','?','_','<',
    '>','^','°','*',
    '#','-',':',';','~'
  ]

  if(this.mixSpecialCharacters){
    this.chars = this.chars.concat(this.specialCharacters);
  }

  this.getRandomColor = function () {
    var randNum = Math.floor( Math.random() * this.colors.length );
    return this.colors[randNum];
  }

  //if Canvas
 
  this.position = {
    x : 0,
    y : 50
  }

  //if DOM
  if(typeof holder != "undefined"){
    this.holder = holder;
  }

  if(!this.useCanvas && typeof this.holder == "undefined"){
    console.warn('Holder must be defined in DOM Mode. Use Canvas or define Holder');
  }


  this.getRandCharacter = function(characterToReplace){    
    if(characterToReplace == " "){
      return ' ';
    }
    var randNum = Math.floor(Math.random() * this.chars.length);
    var lowChoice =  -.5 + Math.random();
    var picketCharacter = this.chars[randNum];
    var choosen = picketCharacter.toLowerCase();
    if(this.mixCapital){
      choosen = lowChoice < 0 ? picketCharacter.toLowerCase() : picketCharacter;
    }
    return choosen;
    
  }

  this.writeWord = function(word){
    this.word = word;
    this.currentWord = word.split('');
    this.currentWordLength = this.currentWord.length;

  }

  this.generateSingleCharacter = function (color,character) {
    var span = document.createElement('span');
    span.style.color = color;
    span.innerHTML = character;
    return span;
  }

  this.updateCharacter = function (time) {
    
      this.now = Date.now();
      this.delta = this.now - this.then;

       

      if (this.delta > this.interval) {
        this.currentTimeOffset++;
      
        var word = [];

        if(this.currentTimeOffset === this.timeOffset && this.currentCharacter !== this.currentWordLength){
          this.currentCharacter++;
          this.currentTimeOffset = 0;
        }
        for(var k=0;k<this.currentCharacter;k++){
          word.push(this.currentWord[k]);
        }

        for(var i=0;i<this.currentWordLength - this.currentCharacter;i++){
          word.push(this.getRandCharacter(this.currentWord[this.currentCharacter+i]));
        }


        if(that.useCanvas){
          c.clearRect(0,0,stage.x * stage.dpr , stage.y * stage.dpr);
          c.font = that.fontSize + " sans-serif";
          var spacing = 0;
          word.forEach(function (w,index) {
            if(index > that.currentCharacter){
              c.fillStyle = that.getRandomColor();
            }else{
              c.fillStyle = that.textColor;
            }
            c.fillText(w, that.position.x + spacing, that.position.y);
            spacing += c.measureText(w).width;
          });
        }else{

          if(that.currentCharacter === that.currentWordLength){
            that.needUpdate = false;
          }
          this.holder.innerHTML = '';
          word.forEach(function (w,index) {
            var color = null
            if(index > that.currentCharacter){
              color = that.getRandomColor();
            }else{
              color = that.textColor;
            }
            that.holder.appendChild(that.generateSingleCharacter(color, w));
          }); 
        }
        this.then = this.now - (this.delta % this.interval);
      }
  }

  this.restart = function () {
    this.currentCharacter = 0;
    this.needUpdate = true;
  }

  function update(time) {
    time++;
    if(that.needUpdate){
      that.updateCharacter(time);
    }
    requestAnimationFrame(update);
  }

  this.writeWord(this.holder.innerHTML);


  console.log(this.currentWord);
  update(time);
}




var headline = document.getElementById('headline');
var text = document.getElementById('text');
var shuffler = document.getElementById('shuffler');

var headText = new WordShuffler(headline,{
  textColor : '#34bc12',
  timeOffset : 6,
  mixCapital : true,
  mixSpecialCharacters : true
});

var pText = new WordShuffler(text,{
  textColor : '#34bc12',
  timeOffset : 1
});

// var buttonText = new WordShuffler(shuffler,{
//   textColor : 'tomato',
//   timeOffset : 10
// });
// var cow = document.getElementsByClassName('img');
setTimeout(function(){
    document.getElementById('img1').className='runningx';
    document.getElementById('img1').style.display = "block";
    document.getElementById('img2').className='runningy';
    document.getElementById('img2').style.display = "block";
    document.getElementById('img3').className='runningz';
    document.getElementById('img3').style.display = "block";
    $('.runningx,.runningy,.runningz').fadeIn();
    $('.runningx,.runningy,.runningz').fadeOut(5000);
    // document.getElementsByClassName('img')[2].className = "running";
    $('.container').addClass('container2')
    $('.container').removeClass('container');
    
    $('#first').text('ナゴシ物語、東京篇,完').css('color','yellow').fadeOut(10000);
    $('#second').text('名古屋篇に続く').css('color','red').fadeOut(13000);
    $('#third').text('みんな本当に今までありがとう！！大大大大だーーーーいすき！！！').css('color','pink').fadeIn(14000);
    // console.log(h1);

    
},8000)
setTimeout(function(){
    $('#headline').fadeOut(3000);
    $('#text').fadeOut(3000);
},5000)

//   shuffler.addEventListener('click',function () {
//     headText.restart();
//     pText.restart();
//     // buttonText.restart();
//   });

    </script>
</body>
</html>
