<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #box2{
        margin-left: 40px;
      }
      #box3{
        margin-left: 40px;
      }

      .container{
        width:950px;
        margin:30px auto;
      }

      .boxes{
        font-size: 0;
        margin-bottom: 40px;
      }

      .box{
        cursor: pointer;
      }

      .shake{
        animation-name:shake;
        animation-duration: 0.2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

      }

      @keyframes shake {
        0%{ transform: rotate(8deg) translate(1px,0);}
        50%{transform: rotate(-8deg) translate(-1px,0);}
        100%{transform: rotate(8deg) translate(1px,0);}
      }
      .shake2{
        animation-name:shake2;
        animation-duration: 15s;
        animation-timing-function: ease;
        animation-iteration-count: 1;

      }

      @keyframes shake2 {
        0%{


         }
        50%{
        transform: scale3d(1.5,1.5,1.5);
        }
        100%{
        transform: scale3d(10,10,10);
        }
      }
      .shake3{
        animation-name:shake3;
        animation-duration: 30s;
        animation-timing-function: ease;
        animation-iteration-count: 1;

      }

      @keyframes shake3 {
        0%{


         }
        50%{
        transform:translate(-100px,300px);
        width:150px;
        height:150px;
        }
        100%{
          transform:translate(120px,200px);
          width:300px;
          height:300px;
        }
      }

      #text{

        font-size: 30px;
        font-weight: bold;
      }
      .yoshino{
      display: none;
      }
      .after-yoshino{
        position:fixed;
        top:0%;
        left:0%;
        width:100%;
        height:100%;
      }
      #timer{
      position: fixed;
      top:20%;
      left:20%;
      font-size:200px;
      }
      

    </style>
  </head>
  <body>
<div class="container">
    <div class="boxes">
      <img src="http://www.nishinokana.com/sp/assets/img/top/kv.jpg" alt="" width="200" height="200" id="box1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1q4dFAn5d00MMpiqQe3wEHH3APOS_uzYCXtjUzz28zj2C9922" alt="" width="200" height="200" id="box2">
      <img src="http://cdn.helloproject.com/img/artist/o/6e6059e38d8b2773168986575b06b7eb8a85bb23.jpg" alt="" width="200" height="200" id="box3">

    </div>
    <div id='text'>

    </div>
    <img class='yoshino' src='img/yoshino2.jpg' alt="">
    <h1 id ='timer'></h1>
    <h1></h1>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script>
      (function(){

      var box1 = document.getElementById('box1');
      var box2 = document.getElementById('box2');
      var box3 = document.getElementById('box3');
      var text = document.getElementById('text');
      var yoshino = document.getElementsByClassName('yoshino');
      var count = 10;
      var timer = document.getElementById('timer');
      var contents = [
        'http://www.nishinokana.com/sp/assets/img/top/kv.jpg',
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1q4dFAn5d00MMpiqQe3wEHH3APOS_uzYCXtjUzz28zj2C9922',
        'http://cdn.helloproject.com/img/artist/o/6e6059e38d8b2773168986575b06b7eb8a85bb23.jpg',

      ];


      box1.addEventListener('click',function(){
        if(this.className.indexOf('shake')=== -1){
          console.log(-1)
          this.className='shake';
          text.textContent='会いたくて震えるわ';
          text.style.color="pink";
          text.style.fontSize='100px';
        }else{
          this.className='';
        }


      });
      box2.addEventListener('click',function(){
        if(this.className.indexOf('shake2')=== -1){
          console.log(-1)
          this.className='shake2';
          text.textContent='そばにいるわよ'
          text.style.fontSize='100px';
          text.style.color="red";
        }else{
          this.className='';
        }


      });
      box3.addEventListener('click',function(){
        if(this.className.indexOf('shake3')=== -1){
          console.log(-1)
          this.className='shake3';
          this.src='https://rr.img.naver.jp/mig?src=http%3A%2F%2Flucifer_yoshi.c.blog.so-net.ne.jp%2F_images%2Fblog%2F_e6d%2Flucifer_yoshi%2Fbizyo20saisyuukai4-52f44.jpg%3Fc%3Da0&twidth=1000&theight=0&qlt=80&res_format=jpg&op=r'
          text.textContent='私は本当に矢口真里が好き';
          
          text.style.color="yellow";
          
        }else{
          this.className='';
        }


      });
      
      var yoshino1 = setInterval(()=>{
        timer.textContent = count;
        count--;
        if(count===-1){
          
          yoshino[0].className = 'after-yoshino';
          
          timer.textContent="頑張れよ"
          timer.style.color='red';
        } else if(count === -2){
          
          clearInterval(yoshino1)
          timer.textContent = 'じゃあな'
          $('.after-yoshino').fadeOut();
        };
      },1000)
    
   



      })();

    </script>
  </body>
</html>
