<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        font-family: Verdana,sans-serif;
        font-size: 16px;
        background:#e0e0e0;
      }
      .container{
        width:400px;
        margin: 30px auto;
      }
      textarea{
        width:400px;
        box-sizeng:border-box;
        height:200px;
        padding:14px;
        font-size:16px;
        border:none;
        border-radius:5px;
        margin-bottom:14px;
        line-height:1.5;
      }
      textarea:focus{
        outline:none;
      }
      p{
        color:#333;
        font-size:14px;
        margin-top:0;
        padding-top:8px;
      }

      #label{
        font-weight:bold;
      }
      #btn{
        display:inline-block;
        /* margin-top:0px; */
        width:150px;
        background:#00aaff;
        padding:5px;
        color:#fff;
        border-radius:5px;
        text-align:center;
        cursor:pointer;
        box-shadow: 0 4px 0 #0088cc;
        float:right;
        user-select:none;
      }
      #btn.pushed{
        box-shadow: 0 0 0 #0088cc;
        margin-top:4px;
      }
      .warning{
        color:red;
      }
      a{
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea placeholder="your comment hire" id="comment"></textarea>
      <div id = 'btn'><a href="#">Submit</a></div>
      <p><span id ="label"></span>characters left</p>
    </div>
    <script>
      (function(){
        'use strict';
        var comment = document.getElementById('comment');
        var label = document.getElementById('label');
        var btn = document.getElementById('btn');
        var LIMIT = 30;
        var WARNING = 10;
        label.textContent= LIMIT;

        comment.addEventListener('keyup',function(){
          var remaining = LIMIT - this.value.length;
          label.textContent= remaining;
          if (remaining < WARNING){
            label.classList.add('warning');
          }else{
              label.classList.remove('warning');
          }
           // label.className = remaining < WARNING ? 'warning' : '';
        });

        btn.addEventListener('mousedown',function(){
          this.classList.add('pushed');

        });
        btn.addEventListener('mouseup',function(){
          this.classList.remove('pushed');

        });


      })();

    </script>
  </body>
</html>
