<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <titleハンバーガー></title>
    <meta name = "viewport" content="width=device-width, initial-scale=1"
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <style media="screen">
      body{
        padding:0;
        margin:0;
        font-familiy: Verdana, sans-serif;
      }
      #menu {
        position: absolute;
        top:0;
        right:0;
        color:#fff;
        background:#4c81e9;
        padding:8px;
        box-sizing:border-box;
        width:180px;
        min-height: 100%;
      }
      #main {
        z-index:1;
        background:#eee;
        position: absolute;
        top: 0;
        left: 0;
        color:#333;
        padding: 8px;
        box-sizing: border-box;
        width: 100%
        height: 100%
        overflow: auto;
      }
      #show{
        float: right;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>MENU</li>
        <li>MENU</li>
        <li>MENU</li>
        <li>MENU</li>
      </ul>

    </div>

    <div id="main">
    <i class="fa fa-bars"　id="show">ここ</i>

    </div>
  </body>
</html>
