<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>パララックスサイト</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style >
        body {
          margin:0;
          padding:0;
          height:3000px;
        }
        .box {
          padding:0;
          margin:0;
          height:340px;
        }
        #bg1 {background: url('img/c1.jpg') no-repeat;}
        #bg2 {background: url('img/c2.jpg') no-repeat;}
        #bg3 {background: url('img/c3.jpg') no-repeat;}
        #msg{
          font-size: 48px;
          font-weight: bold;
          font-family: Verdana, Arial, sans-serif;
          color: orange;
          opacity:0;
          position: fixed;
        }
    </style>
  </head>
  <body>
    <div id="bg1" class="box"></div>
    <div id="bg2" class="box"></div>
    <div id="bg3" class="box"></div>
    <div id="msg" class="box">THE End</div>
    <script>
      $(function(){
        'use strict';

        $(window).scroll(function(){
            var dy = $(this).scrollTop();
            console.log(dy);

            $('#bg1').css('background-position', '0 '+dy+'px');

            if(dy > 340){
              $('#bg2').css('background-position', '0 '+(dy-340)+'px');


            }else{
              $('#bg2').css('background-position', '0 0');
            }
            if(dy > 680){
              $('#bg3').css('background-position', '0 '+(dy-680)*2+'px');


            }else{
              $('#bg3').css('background-position', '0 0');
            }
            if(dy > 680){
              $('#msg').css('opacity', (dy-680)/340);
              $('#msg').css('top', 200);
              var dx = (dy-680) > 400 ? 400: (dy-680);
              $('#msg').css('left', dx);


            }else{
              $('#msg').css('opacity',0);
            }

        });

      });
    </script>
  </body>
</html>
