<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>おみくじ</title>
    <style>
      body{
        background:#efefef;
      }
      #btn{
        width:200px;
        height:200px;
        background:#ef454a;
        border-radius: 50%;
        margin:30px auto 0;
        text-align:center;
        line-height:200px;
        color:#fff;
        font-size:42px;
        font-weight:bold;
        cursor:pointer;
        box-shadow: 0 10px 0 #d1483e;
        user-select:none;
      }
      #btn:hover{
        opacity:0.9;
      }
      #btn.pressed{
        box-shadow: 0 5px 0 #d1483e;
        margin-top: 35px;
      }
    </style>
  </head>
  <body>
    <div id="btn">?</div>
    <script>
      (function(){
        var btn = document.getElementById('btn');
        // var results = [
        // '大吉',
        // '中吉',
        // '今日',
        // ]
        btn.addEventListener('click',function(){

          var n = Math.random();
          if (n <0.05){
            btn.textContent = '大吉';
          } else if(n < 0.2){
            btn.textContent = '中吉'
          }else{
            btn.textContent = '今日'
          }
            // var n = Math.floor(Math.random() * results.length);
            // btn.textContent = results[n];
            // btn.textContent = n;
            // switch(n){
            //   case 0:
            //     btn.textContent = "大吉";
            //     break;
            //   case 1:
            //     btn.textContent = "中吉"
            //     break;
            //   case 2:
            //     btn.textContent = "今日"
            //     break;
            //   }
        });
        btn.addEventListener('mousedown',function(){
          btn.classList.add('pressed');

        });
        btn.addEventListener('mouseup',function(){
          btn.classList.remove('pressed');

        });

      })();
    </script>
  </body>
</html>
